<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .toggle {
            width: 400px;
            height: 200px;
            background-color: rgb(15, 196, 15);
            border-radius: 200px;
            box-shadow: 0px 2px 10px rgb(108, 108, 108);
            position: relative;
            margin-bottom: 50px;
        }
        .button {
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 100px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
       
        }
        .title {
            position: absolute;
            font-size: 108px;
            top: 40px;
            left: 40px;
            color: #fff;
        }

        .toggle2 {
            width: 400px;
            height: 200px;
            background-color: rgb(126, 126, 126);
            border-radius: 200px;
            box-shadow: 0px 2px 10px rgb(108, 108, 108);
            position: relative;
        }
        .button2 {
            width: 180px;
            height: 180px;
            background: #fff;
            border-radius: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
        cursor: pointer;
       
        }
        .title2 {
            position: absolute;
            font-size: 92px;
            top: 50px;
            right: 30px;
            color: #fff;
        }

        
    </style>
</head>
<body>
<div class="page">

    <div class="toggle">
            <div class="title">ON</div>
            <div class="button"></div>
    </div>
    <div class="toggle2">
        <div class="title2">OFF</div>
        <div class="button2"></div>
    </div>
</div>
    
</body>
</html>